MONGO_USER=root
MONGO_PASSWORD=rootpassword
MONGO_HOST=mongo
MONGO_PORT=27017
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
MASTER_PASSWORD=master_password
API_BASE_URL=http://api_test:8001/negotiation-api-test
DJANGO_BASE_URL=http://web_test:8000
SECRET_KEY='bqf)edmc)0=&x&5a+b*72-d2som_6hi7u1v_*+ys78vn6yq!4d'